/* Impostazioni generali*/ 
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 html{font-size: 62%;}
 body{
    font-family:'Raleway', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
 }

/* HEADER */
header hr{
    display: none;
}
header{
    font-family: 'Raleway',Arial, sans-serif;
    background-color: #00A0C6;
    text-align: center;
    color:white;
    border-bottom:4px solid #027794;
    margin-bottom: 1.5em;
    padding:1.5em
}
header h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    margin-bottom: 1em;
}
header h1 span{
    background-color: white;
    color:#00A0C6
}
header h2{
    color:black;
    font-variant: small-caps;
    font-size: 1.7rem;
}
section{
    text-align:left;
}


    

/* MAIN */
main h2{
    font-family:'Raleway, Arial, sans-serif';
    text-align: center;
    font-size: 2.4rem;
    text-transform: uppercase;
    color:#027794
}


 figure{
    text-align: center;
    border: solid white 5px; 
 }
a {
    color:red;
    text-decoration: underline;
}
blockquote{
    border-radius: 310em;
    background-color: gray;
}
/* ELEMENTI NEL MAIN */

/* FOOTER */
footer{
    font-family: 'Raleway', Arial, sans-serif;
    background-color: rgb(87, 87, 87);
    color: aliceblue;
    text-align: center;
}
small{
    font-size: small;
    color: rgb(179, 175, 175);
}
    